INCLUDE("app_common.cfg");
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("./mros.cfg");

#include "app.h"
#include "ev3.h"
#include "mros_config/os/target/os_asp/mros_os_config.h"

//CRE_TSK(BALANCE_TASK, { TA_NULL, 0, balance_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(USR_TASK1, { TA_NULL, 0,usr_task1,MROS_USR_TASK1_PRI,MROS_USR1_STACK_SIZE,NULL });
CRE_TSK(USR_TASK2, { TA_NULL, 0,usr_task2,MROS_USR_TASK2_PRI,MROS_USR2_STACK_SIZE,NULL });

//CRE_TSK(IDLE_TASK, { TA_NULL, 0, idle_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

