/*
 *  mROS通信ライブラリコンフィギュレーションファイル
 */

//INCLUDE("../mbed-lib/common/common.cfg");
//INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");

#include "mros_os_config.h"

CRE_TSK(PUB_TASK,{ TA_NULL,0,pub_task,MROS_TASK_PRI,MROS_TASK_STACK_SIZE,NULL });
CRE_TSK(SUB_TASK,{ TA_NULL,0,sub_task,MROS_TASK_PRI,MROS_TASK_STACK_SIZE,NULL });
CRE_TSK(XML_SLV_TASK,{ TA_NULL,0,xml_slv_task,MROS_TASK_PRI,MROS_TASK_STACK_SIZE,NULL });
CRE_TSK(XML_MAS_TASK,{ TA_NULL,0,xml_mas_task,MROS_TASK_PRI,MROS_TASK_STACK_SIZE,NULL });

CRE_CYC(CYC_HDR,{TA_STA,0,cyclic_handler,MROS_LOOP_RATE,1});

